













<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Popular Publication Coverage - Nun Study - University of Minnesota</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Environmental Health Sciences" />
    <meta name="description" content="Nun Study - University of Minnesota" />
    <meta name="keywords" content="Nun Study, Popular Publication Coverage, Magazines, Newspapers" />
    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.3.min.js"></script>
    <script type="text/javascript" src="js/pxToEm.js"></script>
    <link href="css/ui.theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/screen_center.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/nunstudy.css" rel="stylesheet" type="text/css" media="all" />
</head>

<!-- BEGIN BODY -->
<!-- The body id specifies the background image on a centered template layout -->
<body id="dot">

<!-- This div centers the entire page on the screen -->
<div id="wallpaper">

<!-- BEGIN PARENT LINKS -->
	<p class="parentLinks">Return to: <a class="parentpadding" href="http://www.umn.edu/">U of M Home</a></p>
<!-- END PARENT LINKS -->

<!-- BEGIN U of M DRIVEN TO DISCOVER TEMPLATE HEADER -->
<ul id="header">
	<li class="header_img"><a href="#BodyContent" title="Link to main content of page">
<img src="images/hdr-m.gif" alt="Gold M - Skip to Main Content." width="50" height="30" style="border-width:0;" /></a></li>
	<li class="header_img"><a href="http://www.umn.edu" title="University of Minnesota Home Page">

<img src="images/hdr-wdmk.gif" alt="University of Minnesota" width="256" height="30" style="border-width:0;" /></a></li>
	<li class="linkpadding"><a href="http://search.umn.edu/">Search U of M</a></li>
	<li class="linkline"><a href="http://www.umn.edu/systemwide/directories/">Directories</a></li>
	<li class="linkline"><a href="http://onestop.umn.edu/">One Stop</a></li> 
	<li class="linkline"><a href="https://www.myu.umn.edu/">myU</a></li> </ul>
<ul id="headerD2D">
<li class="headerD2D_img"><a href="http://www.discover.umn.edu" title="Driven to Discover."><img src="images/hdr_D2D_lg.gif" alt="Driven to Discover." width="306" height="16" style="border-width:0;" /></a></li>
</ul>

<!-- END U of M DRIVEN TO DISCOVER TEMPLATE HEADER -->

<!--  BEGIN GRAPHIC HEADER -->
<p class="nomargin"><a href="index.html" title="The Nun Study"><img src="images/nunstudy-webhead-760x50.png" alt="The Nun Study" width="760" height="50" style="border-width:0;" /></a></p>
 <!-- END GRAPHIC HEADER -->
 
<!-- BEGIN BODY CONTAINER -->
<div id="containerNav">



<!-- BEGIN LEFT NAV -->
<div id="leftNav">
    <h1 class="nomargin"><img src="images/inside.gif" alt="What's Inside the Nun Study."  title="What's inside the Nun Study" width="149" height="18" style="border-width:0;" /></h1>
    <h2 class="leftnavSubtitle">Nun Study</h2>
    <ul>
        <!--<li><a href="articles?show=new">What's New</a></li>-->
        <li><a href="aging_with_grace.html">Aging with Grace</a></li>
        <li><a href="school_sisters.html">School Sisters</a></li>
        <li><a href="faq.html">F.A.Q.</a></li>
        <li><a href="presentations.html">Events / Presentations</a></li>
        <!-- <li><a href="downloads.html">Downloads</a></li> -->
        <li><a href="videos.html">Videos</a></li>
        <li><a href="other_links.html">Other Info / Links</a></li>
        <li><a href="https://www.mmf.umn.edu/give/?giveto=1609">Donate</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>

    <h2 class="leftnavSubtitle">Research</h2>
    <ul class="bottom">
        <li><a href="publications.html">Publications</a></li>
        <!--<li><a href="presentations.html">Presentations</a></li>-->
       <!-- <li><a href="researchers.html">For Researchers</a></li>-->
       <!-- <li><a href="get_involved.html">Get Involved</a></li>-->
    </ul>
    
    <ul id="homelink"><li><a href="index.html"><strong>Nun Study Home</strong></a></li></ul>
    
    <h2 class="nomargin">
        <img src="images/related.gif" alt="Links related to the Nun Study." title="Links related to the Nun Study"  width="149" height="18" style="border-width:0;" />
    </h2>
    <ul>
        <li><a href="http://itn.umn.edu/">Institute for Translational Neuroscience</a></li>
        <li><a href="http://www.enhs.umn.edu/">Environmental Health Sciences</a></li>
        <!--<li><a href="http://www.sph.umn.edu/">School of Public Health</a></li>-->
        <li><a href="http://www.umn.edu/">University of Minnesota</a></li>
        <li><a href="http://www.psychiatry.umn.edu/">Psychiatry Department</a></li>
        <li><a href="http://www.cmrr.umn.edu/">Center for Magnetic Resonance Research</a></li>
    </ul>
</div>
<!-- END LEFT NAV -->

<!--  BEGIN MAIN CONTENT --> 

<div id="bodyContainer">


<!--  BEGIN BREADCRUMBS --> 
<div id="crumbs"> 
    <p class="crumbs">
        <a name="BodyContent" id="BodyContent"></a>
        <a href="index.html">Home</a>
        : <a href="publications.html">Publications</a>
        : Popular
    </p>
</div>
<!--  END BREADCRUMBS -->
<!-- BEGIN CENTER COLUMN CONTENT -->
<div class="column0"> 


<h2 class="homehead">Popular Publication Coverage</h2>
<hr />
<h3>Selected Popular Publications</h3>

<p class="articles">
    <span class="article">
        <span class="author">Dunkel, Tom</span>.
        <span class="title">Offering an education in aging</span>
        <span class="publication">The (Baltimore) Sun</span>,
        <span class="date">28 June 2006</span>,
        <span class="location">
            sec. <span class="section">A</span>,
            p.<span class="page">1</span>.
        </span>
    </span>

    
    
    <span class="article">
        <span class="title">UK researcher asks Congress for Alzheimer's funds</span>
        <span class="publication">The Lexington Herald-Leader</span>,
        <span class="date">24 March 2004</span>,
        <span class="location">
            sec. <span class="section">B</span>,
            p.<span class="page">6</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Manning, Anita</span>.
        <span class="title">Nuns' story of aging</span>
        <span class="publication">USA Today</span>,
        <span class="date">14 May 2001</span>,
        <span class="location">
            sec. <span class="section">D</span>,
            p.<span class="page">6</span>.
        </span>
    </span>

    <span class="article">
        <span class="author">Lemonick, Michael D.</span> and 
        <span class="author">Park, Alice</span>.
        <span class="title">The Nun Study</span>
        <span class="publication">Time</span>,
        <span class="date">14 May 2001</span>,
        <span class="location">
            p.<span class="page">54</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Belluck, Pam</span>.
        <span class="title">Nuns offer clues to Alzheimer's and aging</span>
        <span class="publication">The New York Times</span>,
        <span class="date">07 May 2001</span>,
        <span class="location">
            sec. <span class="section">A</span>,
            p.<span class="page">1</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Thompson, Dick</span>.
        <span class="title">Our Daily Folate</span>
        <span class="publication">Time</span>,
        <span class="date">24 May 1999</span>,
        <span class="location">
            p.<span class="page">72</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Weiss, Rick</span>.
        <span class="title">Aging: New answers to old questions</span>
        <span class="publication">National Geographic</span>,
        <span class="issue">192(5)</span>,
        <span class="date">November 1997</span>,
        <span class="location">
            p.<span class="page">2-31</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Irwin, Aisling</span>.
        <span class="title">How to mind your grey matter</span>
        <span class="publication">London Daily Telegraph</span>,
        <span class="date">14 May 1997</span>
    </span>
    
    <span class="article">
        <span class="author">Nash, J. Madeline</span>.
        <span class="title">Gift of Love: A group on nuns are donating their brains to science to help fight Alzheimer's disease</span>
        <span class="publication">Time</span>,
        <span class="date">24 March 1997</span>,
        <span class="location">
            p.<span class="page">80</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author"></span>.
        <span class="title">Recent findings help researchers gain momentum</span>
        <span class="publication">Alzheimer's Association National Newsletter : Advances</span>,
        <span class="issue">Summer 1996</span>,
        <span class="date"></span>,
        <span class="location">
            vol. <span class="volume">6</span>,
            no. <span class="number">2</span>,
            sec. <span class="section">A</span>,
            p.<span class="page">1</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Kotulak, Ron</span>.
        <span class="title">Stroke Prevention May Cut Risk of Alzheimer's: Study adds to growing list of strategies</span>
        <span class="publication">The Chicago Tribune</span>,
        <span class="date">12 March 1997</span>,
        <span class="location">
            sec. <span class="section">1</span>,
            p.<span class="page">3</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Weiss, Rick</span>.
        <span class="title">Dementia Tied to Tiny Strokes: Alzheimer's symptoms may be preventable</span>
        <span class="publication">The Washington Post</span>,
        <span class="date">12 March 1997</span>,
        <span class="location">
            sec. <span class="section">A</span>,
            p.<span class="page">1</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Richardson, Sarah</span>.
        <span class="title">Alzheimer's Begins at 20</span>
        <span class="publication">Discover</span>,
        <span class="date">January 1997</span>,
        <span class="location">
            p.<span class="page">86</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Wallich, Paul</span>.
        <span class="title">Senile Words</span>
        <span class="publication">Scientific American</span>,
        <span class="date">June 1996</span>,
        <span class="location">
            p.<span class="page">26</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Rogers, Adam</span>.
        <span class="title">The Weight of Words: Can Writing Style Predict Dementia?</span>
        <span class="publication">Newsweek</span>,
        <span class="date">4 March 1996</span>,
        <span class="location">
            p.<span class="page">55</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Kolata, Gina</span>.
        <span class="title">Research Links Writing Style to the Risk of Alzheimer's</span>
        <span class="publication">The New York Times</span>,
        <span class="date">21 February 1996</span>,
        <span class="location">
            sec. <span class="section">A</span>,
            p.<span class="page">7</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Manning, Anita</span>.
        <span class="title">Alzheimer's May Show in Early Years</span>
        <span class="publication">USA Today</span>,
        <span class="date">21 February 1996</span>,
        <span class="location">
            sec. <span class="section">A</span>,
            p.<span class="page">1</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Golden, Dan</span>.
        <span class="title">Building a Better Brain</span>
        <span class="publication">LIFE</span>,
        <span class="date">July 1994</span>,
        <span class="location">
            p.<span class="page">62-70</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Chase, Marilyn</span>.
        <span class="title">Feed Your Brain, And It May Thrive in Old Age</span>
        <span class="publication">The Wall Street Journal</span>,
        <span class="date">21 November 1994</span>,
        <span class="location">
            sec. <span class="section">B</span>,
            p.<span class="page">1</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Moore, Bernardine A.</span>.
        <span class="title">Study of Nuns Turns Up Clues to Brain Aging and Alzheimer's Disease</span>
        <span class="publication">NIH News & Features</span>,
        <span class="date">May 1995</span>,
        <span class="location">
            p.<span class="page">1</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">FitzGerald, Susan</span>.
        <span class="title">Nuns Find Way to Keep Giving - After Death: Nearly 700 Have Donated Their Brains to Help Tame Alzheimer's Disease</span>
        <span class="publication">The Philadelphia Inquirer</span>,
        <span class="date">22 August 1995</span>,
        <span class="location">
            sec. <span class="section">A</span>,
            p.<span class="page">1,6</span>.
        </span>
    </span>
    
    <span class="article">
        <span class="author">Fukashima, Rhoda</span>.
        <span class="title">Sisters' Act</span>
        <span class="publication">Saint Paul Pioneer Press Express</span>,
        <span class="date">7 August 1994</span>,
        <span class="location">
            sec. <span class="section">G</span>,
            p.<span class="page">1,6</span>.
        </span>
    </span>
    
</p>






</div>
<!-- END CENTER COLUMN CONTENT  - Do not combine this comment with the comment below - it will break the page!-->

</div>
<!-- END MAIN CONTENT -->

<div class="rowClear"></div>

</div>
<!-- END BODY CONTAINER -->

<!-- BEGIN TEMPLATE FOOTER -->
<div id="footer">
<ul class="footerList">
<li class="left"> &copy;2004-2012 Regents of the University of Minnesota. All rights reserved.</li>
<li class="rightpadding"><a href="http://www.privacy.umn.edu/">Privacy</a></li>
<li class="rightline"><a href="http://www.umn.edu/twincities/contact/">Contact U of M</a></li>
<li class="rightline"><a href="mailto:nunstudy@umn.edu">Webmaster</a></li></ul>

<ul class="footerList">
<li class="footeritalic">The University of Minnesota is an equal opportunity educator and employer.</li>

<li class="right">Last modified on 12/15/2008
</li>
</ul>

</div>
<!-- END TEMPLATE FOOTER -->
</div>

<!-- GOOGLE ANALYTICS SITE TRACKER CODE -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-13176937-1");
    pageTracker._trackPageview();
    } catch(err) {}
</script>
<!-- END SITE TRACKER CODE -->

</body>
</html>