













<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>School Sisters - Nun Study - University of Minnesota</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Environmental Health Sciences" />
    <meta name="description" content="Nun Study - University of Minnesota" />
    <meta name="keywords" content="Nun Study, School Sisters, Notre Dame" />
    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.3.min.js"></script>
    <script type="text/javascript" src="js/pxToEm.js"></script>
    <link href="css/ui.theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/screen_center.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/nunstudy.css" rel="stylesheet" type="text/css" media="all" />
</head>

<!-- BEGIN BODY -->
<!-- The body id specifies the background image on a centered template layout -->
<body id="dot">

<!-- This div centers the entire page on the screen -->
<div id="wallpaper">

<!-- BEGIN PARENT LINKS -->
	<p class="parentLinks">Return to: <a class="parentpadding" href="http://www.umn.edu/">U of M Home</a></p>
<!-- END PARENT LINKS -->

<!-- BEGIN U of M DRIVEN TO DISCOVER TEMPLATE HEADER -->
<ul id="header">
	<li class="header_img"><a href="#BodyContent" title="Link to main content of page">
<img src="images/hdr-m.gif" alt="Gold M - Skip to Main Content." width="50" height="30" style="border-width:0;" /></a></li>
	<li class="header_img"><a href="http://www.umn.edu" title="University of Minnesota Home Page">

<img src="images/hdr-wdmk.gif" alt="University of Minnesota" width="256" height="30" style="border-width:0;" /></a></li>
	<li class="linkpadding"><a href="http://search.umn.edu/">Search U of M</a></li>
	<li class="linkline"><a href="http://www.umn.edu/systemwide/directories/">Directories</a></li>
	<li class="linkline"><a href="http://onestop.umn.edu/">One Stop</a></li> 
	<li class="linkline"><a href="https://www.myu.umn.edu/">myU</a></li> </ul>
<ul id="headerD2D">
<li class="headerD2D_img"><a href="http://www.discover.umn.edu" title="Driven to Discover."><img src="images/hdr_D2D_lg.gif" alt="Driven to Discover." width="306" height="16" style="border-width:0;" /></a></li>
</ul>

<!-- END U of M DRIVEN TO DISCOVER TEMPLATE HEADER -->

<!--  BEGIN GRAPHIC HEADER -->
<p class="nomargin"><a href="index.html" title="The Nun Study"><img src="images/nunstudy-webhead-760x50.png" alt="The Nun Study" width="760" height="50" style="border-width:0;" /></a></p>
 <!-- END GRAPHIC HEADER -->
 
<!-- BEGIN BODY CONTAINER -->
<div id="containerNav">



<!-- BEGIN LEFT NAV -->
<div id="leftNav">
    <h1 class="nomargin"><img src="images/inside.gif" alt="What's Inside the Nun Study."  title="What's inside the Nun Study" width="149" height="18" style="border-width:0;" /></h1>
    <h2 class="leftnavSubtitle">Nun Study</h2>
    <ul>
        <!--<li><a href="articles?show=new">What's New</a></li>-->
        <li><a href="aging_with_grace.html">Aging with Grace</a></li>
        <li><a href="school_sisters.html">School Sisters</a></li>
        <li><a href="faq.html">F.A.Q.</a></li>
        <li><a href="presentations.html">Events / Presentations</a></li>
        <!-- <li><a href="downloads.html">Downloads</a></li> -->
        <li><a href="videos.html">Videos</a></li>
        <li><a href="other_links.html">Other Info / Links</a></li>
        <li><a href="https://www.mmf.umn.edu/give/?giveto=1609">Donate</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>

    <h2 class="leftnavSubtitle">Research</h2>
    <ul class="bottom">
        <li><a href="publications.html">Publications</a></li>
        <!--<li><a href="presentations.html">Presentations</a></li>-->
       <!-- <li><a href="researchers.html">For Researchers</a></li>-->
       <!-- <li><a href="get_involved.html">Get Involved</a></li>-->
    </ul>
    
    <ul id="homelink"><li><a href="index.html"><strong>Nun Study Home</strong></a></li></ul>
    
    <h2 class="nomargin">
        <img src="images/related.gif" alt="Links related to the Nun Study." title="Links related to the Nun Study"  width="149" height="18" style="border-width:0;" />
    </h2>
    <ul>
        <li><a href="http://itn.umn.edu/">Institute for Translational Neuroscience</a></li>
        <li><a href="http://www.enhs.umn.edu/">Environmental Health Sciences</a></li>
        <!--<li><a href="http://www.sph.umn.edu/">School of Public Health</a></li>-->
        <li><a href="http://www.umn.edu/">University of Minnesota</a></li>
        <li><a href="http://www.psychiatry.umn.edu/">Psychiatry Department</a></li>
        <li><a href="http://www.cmrr.umn.edu/">Center for Magnetic Resonance Research</a></li>
    </ul>
</div>
<!-- END LEFT NAV -->

<!--  BEGIN MAIN CONTENT --> 

<div id="bodyContainer">


<!--  BEGIN BREADCRUMBS --> 
<div id="crumbs"> 
	<p class="crumbs">
		<a name="BodyContent" id="BodyContent"></a>
		<a href="index.html">Home</a>
		: School Sisters
	</p>
</div>
<!--  END BREADCRUMBS -->
<!-- BEGIN CENTER COLUMN CONTENT -->
<div class="column0"> 

	<h2 class="homehead">School Sisters of Notre Dame</h2>
	<hr />
	<h3>Links</h3>
	<p>
		<img src="images/ssndNAMA-logo-178x178.png" alt="S.S.N.D. Logo" width="178" height="178" class="floatRight" />
		<!-- <img src="images/ssnd_mankato_province.jpg" alt="S.S.N.D. Logo" width="178" class="floatRight" /> -->
		<!-- <img src="images/ssnd.png" alt="S.S.N.D. Logo" width="178" height="175" class="floatRight" /> -->
		<!-- <img src="images/ssndNAMA.png" alt="S.S.N.D. Logo" width="156" height="158" class="floatRight" /> -->
		To learn more about the School Sisters of Notre Dame, visit the
		<!--<a href="http://www.ssnd.org/" class="external">SSND North America</a> -->
		<a href="http://www.ssnd.org/" class="external">SSND North America</a> Web site, or one of
		the provincial sites that is participating in the Nun Study:
	</p>
    <ul>
        <li><a href="http://atlanticmidwest.org/" class="external">Atlantic-Midwest</a></li>
        <li><a href="http://www.ssnddallas.org/" class="external">Dallas</a></li>
        <li><a href="http://www.ssndmankato.org/" class="external">Mankato</a></li>
        <li><a href="http://www.ssnd-milw.org/" class="external">Milwaukee</a></li>
        <li><a href="http://www.ssnd-sl.org/" class="external">St. Louis</a></li>
    </ul>
	<div class="clearBoth"></div>
	<hr />
	<h3>A Brief History of the School Sisters</h3>


    <div class="floatRight ssndPictureBox">
        <img src="images/photos/GoresGirls.jpg" alt="Picture of the three Gores Girls" width="246" height="220" />
        <br/>
        <p>The Gores Girls in midlife. In some cases 
			our sisters are also siblings.</p>
    </div>
    <p>The congregation of the School Sisters of Notre Dame (SSND) was founded
    in 1833 by Blessed Theresa of Jesus Gerhardinger in Bavaria, Germany to 
    provide education and spiritual formation for girls, with special concern 
    for poor girls. In 1847 Blessed Theresa accompanied the first School Sisters 
    of Notre Dame to the United States. Three years later, Mother Caroline 
    Friess, although just 26 years old, was put in charge of the congregation in 
    North America. She opened a motherhouse in Milwaukee, Wisconsin and from 
    there traveled throughout the United States and Canada establishing convents 
	and schools.</p>

<p>Today the School Sisters of Notre Dame are an international community of 
    approximately 5,500 women religious serving in a variety of ministries in 30 
    countries on five continents. Their ministry is directed toward education in 
    the broadest sense, which for them means enabling persons to reach the fullness 
    of their potential. Committed to this goal, the sisters respond to varying 
    needs of the church and world through a diversity of ministries, such as 
    education, administration, spiritual, pastoral, social, legal and health 
    services. Those with whom they minister range from young children to the 
	elderly.</p>

<div class="floatLeft ssndPictureBox">
	<img src="images/photos/SrRosemaryDrTodd.jpg" alt="Sister Rosemary Howarth" width="200" height="301" />
	<br/>
	<p>Sister Rosemary Howarth, General Superior of the School Sisters of
        Notre Dame, receives honorary doctoral degree from the University of 
		Kentucky, May 5, 2002</p>
</div>

<p>About 3,200 of these Sisters are ministering in the United States.
The 678 School Sisters of Notre Dame who are participating in the Nun Study 
are members of the congregation's seven United States provinces: Baltimore, 
Chicago, Dallas, Mankato, (MN), Milwaukee, St. Louis and Wilton (CT). These 
Sister participants are continuing their charism of education by volunteering 
for this research project.</p>

<div class="clearBoth"></div>

<hr />
<h3>Saints and Sages</h3>
<p>
    The following link is to an excerpt from "Aging with Grace: The School 
    Sisters of Notre Dame Study" by Sharon M. Reynolds, which appeared in the 
    University of Kentucky publication Odyssey, Winter/Spring 1993 edition.
</p>
<p>
    <a href="saints_and_sages.html">Saints and Sages</a>    
</p>

<hr />






</div>
<!-- END CENTER COLUMN CONTENT  - Do not combine this comment with the comment below - it will break the page!-->

</div>
<!-- END MAIN CONTENT -->

<div class="rowClear"></div>

</div>
<!-- END BODY CONTAINER -->

<!-- BEGIN TEMPLATE FOOTER -->
<div id="footer">
<ul class="footerList">
<li class="left"> &copy;2004-2012 Regents of the University of Minnesota. All rights reserved.</li>
<li class="rightpadding"><a href="http://www.privacy.umn.edu/">Privacy</a></li>
<li class="rightline"><a href="http://www.umn.edu/twincities/contact/">Contact U of M</a></li>
<li class="rightline"><a href="mailto:nunstudy@umn.edu">Webmaster</a></li></ul>

<ul class="footerList">
<li class="footeritalic">The University of Minnesota is an equal opportunity educator and employer.</li>

<li class="right">Last modified on 12/15/2008
</li>
</ul>

</div>
<!-- END TEMPLATE FOOTER -->
</div>

<!-- GOOGLE ANALYTICS SITE TRACKER CODE -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-13176937-1");
    pageTracker._trackPageview();
    } catch(err) {}
</script>
<!-- END SITE TRACKER CODE -->

</body>
</html>